section.info-5 {
    margin-top: 5%;
}

section.info-5 .text-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    font-family: var(--main-font);
    flex-direction: column;
}

section.info-5 .text-header h1 {
    font-size: 52px;
}

section.info-5 .text-header p {
    font-size: 24px;
    font-weight: 300;
}

section.info-5 .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 5%;
}

section.info-5 .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex: 1 1 350px;
    margin: 0;
}

section.info-5 .cards .card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

section.info-5 .cards .card-item .card-image img {
    width: 400px;
    height: 550px;
    border-radius: 5px;
    /* filter: grayscale(100%); */
    transition: var(--tran-05);
}

section.info-5 .cards .card-item:hover .card-image img {
    filter: grayscale(0%);
}

section.info-5 .cards .card-item .card-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.info-5 .cards .card-item .card-text a {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

section.info-5 .cards .card-item .card-text p {
    font-size: 14px;
    height: 78px;
    width: 300px;
    color: var(--text-color);
    margin-top: 2%;
}